// 961. N-Repeated Element in Size 2N Array 

class Solution {
    public int repeatedNTimes(int[] nums) {
	 Set<Integer> seen = new HashSet<>();
    for(int i:nums){
        if(!seen.add(i))
        return i;
    }
    System.out.println(seen);
    return 1;
}
}



     //solution 1 where we used traditional 2 for loops

    //     for(int i = 0 ; i < nums.length ; i ++){
    //         for(int j = 1; j < nums.length ; j ++){
    //             if((i!=j ) && (nums[i]==nums[j]))
    //             return nums[i];
    //         }
    //     }
        
    //     return -1;
    // }

    //same problem with new for loops